####################
# Docker variables #
####################
APP_NAME=meu-app
COMPOSE_PROJECT_NAME=${APP_NAME}
NODE_VERSION=14
NODE_FRAMEWORK=nestjs # options: 'node', 'nestjs'
# network
DEV_PORT=4041
# WEB_SOCKET_PORT=9090
POSTGRES_PORT_HOST=5432
# enable features
SWARM=false

####################
# Deploy variables #
####################
REPLICAS=1
UPDATE_PARALLELISM=1
DOMAIN=meuapp.dev.decea.intraer
DOMAIN_LOCALPROD=meuapp.prod.decea.intraer
TRAEFIK=false
# SUBPATH="&& PathPrefix(\`/api\`)"
SUBPATH_TRAEFIK=api
HEALTHCHECK_ENDPOINT=
LAST_COMMIT=
NODE_ID=
KONG_NETWORK=false

#################
# App variables #
#################
NODE_ENV=development
ENV=${NODE_ENV}
SERVER_PORT=3000
PORT=${SERVER_PORT}
APP_DESCRIPTION=MINHA-API
APP_YARN_CMD=start:dev
APP_CMD=dist/src/main.js
FRONT_DOMAIN=http://localhost:${DEV_PORT:-4041}
TIMEZONE=America/Sao_Paulo
FRONTEND_URL=
#1 for disable
ENDPOINT_CACHE_TLS=1
ENDPOINT_CACHE_MAX_REQUESTS=1000

###################
#       PNPM      #
###################
PNPM=true
PNPM_VERSION=7.24.3
LOCKFILE=pnpm-lock.yaml
# APP_PNPM_CMD="start dev"


##############
# Migrations #
##############
MIGRATIONS=true
MIGRATIONS_ORM=mikro-orm ### opções: "mikro-orm", "schema", yarn
MIGRATE_DROP=true
MIGRATIONS_WITH_TYPEORM=true

######################
# Postgres variables #
######################
POSTGRES=true
POSTGRES_VERSION=postgres:14.0-alpine
POSTGRES_DB=meuapp-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_SCHEMA=public
POSTGRES_SYNCHRONIZE=true
POSTGRES_DEBUG=false
POSTGRES_METADATA_CACHE=false

###################
# Minio variables #
###################
MINIO=true
MINIO_PORT=9000
MINIO_ENDPOINT=http://minio:9000
MINIO_USE_SSL=false
MINIO_KEY=admin
MINIO_SECRET=12345678
MINIO_BUCKET=meubucket

##################
# SGPD variables #
##################
SGPD_BYPASS=false

#################
# Jwt variables #
#################
ACCESS_TOKEN_SECRET=1234567891011
ACCESS_TOKEN_EXPIRATION=24h
JWT_PUB=""
JWT_SECRET=""
JWT_EXPIRE_TIME=24h
JWT_NEVER_EXPIRES=false
JWT_ISSUER=localhost
COOKIE_ENABLED=true

#################
#    Swagger    #
#################
SWAGGER_USER=
SWAGGER_PASSWORD=

#################
#     SMTP      #
#################
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS="no-reply@email.com"
MAIL_FROM_NAME="No-Reply"
MAIL_IGNORETLS=true
MAIL_SECURE=true
#SMTP_ENCRYPTION=null

# Publicações Endpoint
PUBLICATIONS_PUBLISHED_ENDPOINT='https://api.decea.mil.br/publicacoes/api/publications/sgto/list/publicado' #mudar em prod/homol
PUBLICATIONS_REVOKED_ENDPOINT='https://api.decea.mil.br/publicacoes/api/publications/sgto/revokedList' #mudar em prod/homol